@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
}

@media screen and (min-width: 701px) {
    .container {
        display: grid;
        height: 100vh;
        max-width: 100vw;
        overflow-y: scroll;
        grid-template-rows: 1fr 1fr 3fr;
        grid-template-columns: 1fr 3fr;
        padding: 0;
        margin: 0;
        margin-right: 0;
        background-color: #DDDDF0;
    }

    #back {
        display: none;
    }

    #footer {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        margin-left: 2em;
    }

    #footer ul {
        padding: 0;
        top: 10em;
        margin: 0em 1em 0em 1em;
        max-width: 100%;
        position: absolute;
        list-style-type: none;
    }

    ul li {
        padding: 0.5em 0 0.5em 0;
        font-size: 18px;
    }

    ul li a {
        color: black;
        text-decoration: none;
        margin: 0;
    }

    ul li a:hover,
    li .active {
        color: #9595c5;
        text-decoration: none;
    }

    #logo {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
        margin: 1em 0 0 2em;
    }

    #logo img {
        width: 70%;
    }

    img {
        width: 100%;
    }

    #pageName {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
        margin: 2em 2em 0 2em;
        background-color: white;
        border-radius: 25px 25px 0 0;
    }

    #pageName h2 {
        margin: 1em 0 1em 1em;
        font-size: 30px;
        font-weight: bold;
    }

    .profile-pic-wrapper {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        margin: 0em 2em 0 2em;
        background-color: white;
        display: inline;
        max-height: 100%;
    }

    .pic-holder {
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 220px;
        height: 220px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .pic-holder .pic {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
    }

    #profilePic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .edit {
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin-right: 4em;
        padding: 5px 35px;
        border-radius: 10px;
        background-color: #9595c5;
        bottom: 0;
        position: absolute;
        right: 1em;
        bottom: 4em;
    }

    #buttons a {
        color: white;
        text-decoration: none;
    }

    #buttons a:hover {
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.108), 0 5px 10px 0 rgba(0, 0, 0, 0.076);
    }

    .profile-update {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
        margin: 0 2em 2em 2em;
        background-color: white;
        padding-top: 2em;
        border-radius: 0 0 25px 25px;
    }


    label {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 0 4em 0 4em;
    }


    .display-name {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 1em 4em 0.3em 2em;
        font-weight: bold;
        font-size: 18px;
    }

    #dName {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 0em 4em 0em 2em;
        font-size: 18px;
    }

    .about-me {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 1em 4em 0.3em 2em;
        font-weight: bold;
        font-size: 18px;
    }

    #about {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 0em 4em 0em 2em;
        font-size: 18px;
    }

    #bottomMenu {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        margin: 0 2em 0em 2em;
    }

    #bottomMenu ul {
        padding: 0;
        margin: 0em 1em 0em 1em;
        max-width: 100%;
        position: absolute;
        list-style-type: none;
        bottom: 2em;
    }

    .material-symbols-outlined {
        display: inline-flex;
        vertical-align: top;
        padding-right: 15px;
        font-weight: bold !important;
    }

    .copyRight,
    .copyRight a {
        font-size: 12px;
        color: #7e7d7d;
        background-color: #DDDDF0;
        text-align: center;
        margin: 0;
        padding-bottom: 10px;
        text-decoration: none;
    }

    .copyRight a:hover {
        text-decoration: underline;
    }

    #modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    .modal-content {
        background-color: white;
        border-radius: 10px;
        text-align: center;
        margin: 20% auto;
        padding-top: 40px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
        width: 30%;
        height: 22%;
        display: block;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px rgba(0, 0, 0, 0.17);
    }

    .modal-content h5 {
        margin-bottom: 1.5em;
        font-weight: bold;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #modal-return {
        background-color: white;
        border: 1px solid #909090;
        color: #909090;
        border-radius: 10px;
        height: 40px;
        width: 110px;
        font-size: 18px;
        float: right;
        font-weight: bold;
    }

    #modal-succuess {
        background-color: #9595c5;
        color: white;
        border: none;
        border-radius: 10px;
        height: 40px;
        width: 110px;
        font-size: 18px;
        float: right;
        font-weight: bold;
    }

    #modal-return:hover,
    #modal-succuess:hover {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.108), 0 3px 5px 0 rgba(0, 0, 0, 0.076);
    }

}







@media screen and (max-width: 700px) {
    .container {
        display: grid;
        height: 100vh;
        max-width: 100vw;
        grid-template-rows: 0.5fr 1fr 3fr 6fr 1fr;
        padding: 0;
        margin: 0;
        margin-right: 0;
    }

    .logo {
        max-width: 0;
        max-height: 0;
    }

    img {
        display: none;
    }

    .nav {
        grid-row: 1 / span 1;
        margin: 0em 1em 0em 1em;
        max-width: 100%;
        display: block;
        height: 60px;
    }

    #back {
        background-color: transparent;
        color: #909090;
        border: none;
        height: 30px;
        margin-top: auto;
        margin-bottom: auto;
        align-items: center;
        margin-left: 0 !important;
    }

    nav {
        height: 60px;
        display: flex;
        align-items: center;
    }

    nav .material-symbols-outlined {
        font-size: 30px;
        font-weight: bold;
        color: #909090;
        border: none;
    }


    .edit {
        border: none;
        color: #9595c5;
        width: 10%;
        padding: 0;
        text-align: center;
        border-radius: 10px;
        font-size: 16px;
        font-family: 'Inter', sans-serif;
        position: absolute;
        right: 1em;
        font-weight: bold;
        text-decoration: none;
    }

    .material-symbols-outlined {
        font-size: 30px !important;
        font-weight: bold !important;
    }

    #pageName {
        grid-row: 2 / span 1;
        margin: 0em 1em 0em 1em;
        margin-bottom: 0;
    }

    #pageName h2 {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 25px;
        position: absolute;
        padding: 0;
        text-align: left;
    }

    .profile-pic-wrapper {
        grid-row: 3 / span 1;
        margin: 2.5em 1em 0 1em;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .pic {
        text-align: center;
        position: relative;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }

    .pic-holder {
        text-align: center;
        position: relative;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .pic-holder .pic {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
    }

    .pic-holder .upload-file-block,
    .pic-holder .upload-loader {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(90, 92, 105, 0.7);
        color: white;
        opacity: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile-update {
        grid-row: 4 / span 1;
        margin: 0 1em 0 1em;
    }

    label {
        padding-top: 0;
        text-align: left;
        max-width: 100%;

    }

    .display-name {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        font-weight: bold;
        margin: 2em 0 0 0;
    }

    #dName {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 1em 0em 1em 0em;
    }

    .about-me {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        font-weight: bold;
        margin: 2em 0 0 0;
    }

    #about {
        padding-top: 0;
        text-align: left;
        max-width: 100%;
        margin: 1em 0em 1em 0em;
    }

    .username {
        float: right;
        text-align: right;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 18px;
    }

    #footer {
        grid-row: 6 / span 1;
        border-top: 0.5px solid #e4e4e4;
    }

    #footer ul {
        bottom: 0;
        margin: 0em 1em 0em 1em;
        padding: 0;
        max-width: 100%;
        position: sticky;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        height: 60px;
        place-items: center;
    }

    ul li {
        display: inline-block;
    }

    ul a {
        transition: all 0.3s ease;
        color: #909090;
        font-size: 25px;
        margin: 0;
    }

    ul b {
        display: none;
    }

    #footer li a {
        padding-top: 15px;
    }

    ul b {
        display: none;
    }

    li a:active {
        transition: all 0.3s ease;
        color: black !important;
    }

    li .active {
        transition: all 0.3s ease;
        color: black !important;
    }

    #bottomMenu {
        display: none;
    }

    .copyRight {
        display: none;
    }

}